<html>
  <head>
    <title>
      Chettinad Healthcare
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      <label for="text">text:</label><br>
      <input type="text" id="text" name="text"><br>
      <label for="Registration_Number">Reg_num:</label><br>
      <input type="text"id="Registration_Number" name="Registration_Number"><br>
      <label for="first_name">First_name:</label><br>
      <input type="text" id="first_name" name="first_name"><br>
      <label for="Last_Name">Last_name:</label><br>
      <input type="text" id="Last_Name" name="Last_name"><br>
      <label for="Gender">Gender:</label><br>
      <input type="text" id="Gender" name="Gender"><br>
      <label for="DOB">Date of birth:</label><br>
      <input type="text" id="DOB" name="DOB"><br>
      <label for="emergency_contact">Emergency contact:</label><br>
      <input type="text" id="emergency_contact" name="emergency_contact"><br>
      <label for="patient_phone_number">Patient Phone Number:</label><br>
      <input type="text" id="Patient phone number" name {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      <label for="text">text:</label><br>
      <input type="text" id="text" name="text"><br>
      input[type="text"]:focus,
      <label for="Registration_Number">Reg_num:</label><br>
      <input type="text"id="Registration_Number" name="Registration_Number"><br>
      input[type="Registration Number"]:focus,
      <label for="first_name">First_name:</label><br>
      <input type="text" id="first_name" name="first_name"><br>
      input[type="First Name"]:focus,
      <label for="Last_Name">Last_name:</label><br>
      <input type="text" id="Last_Name" name="Last_name"><br>
      input[type="Last Name"]:focus,
      <label for="Gender">Gender:</label><br>
      <input type="text" id="Gender" name="Gender"><br>
      input[type="Gender"]:focus,
      <label for="DOB">Date of birth:</label><br>
      <input type="text" id="DOB" name="DOB"><br>
      input[type="DOB"]:focus,
      <label for="emergency_contact">Emergency contact:</label><br>
      <input type="text" id="emergency_contact" name="emergency_contact"><br>
      input[type="Emergency Contact"]:focus,
      <label for="patient_phone_number">Patient Phone Number:</label><br>
      input[type="Patient phone number"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Chettinad Healthcare</h1>
        <p>Please fill this form to create a new account</p>
        <hr />
        <label>Registration Number</label>
        <input type="text" placeholder="Reg Number" />
        <br />
        <label>First Name</label>
        <input type="text" placeholder="First Name" />
        <br />
        <label>Last Name</label>
        <input type="text" placeholder="Last Name" />
        <br />
        <label>Gender:</label>

        <select name="gender" id="gender" required>
            <option value="">Select Gender</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
            <option value="X">Other</option>
        </select>
        <br />
        <br />
        <label for="dob">Date of Birth (YYYY-MM-DD):</label>
        <input type="date" name="dob" id="dob" required>
        <br />
        <br />
        <label>Emergency Contact Number</label>
        <input type="text" placeholder="Number" />
        <br />
        <br />
        <label>Patient Contact Number</label>
        <input type="text" placeholder="Number" />
        <br />
        <button class="registerbtn">Sign Up</button>
      
      </form>
    </div>
</div>
  </body>
</html>
